spring.application.name=jacal-services
spring.datasource.url=${IDS_DATASOURCE_URL}
spring.datasource.username=${IDS_MYSQL_USERNAME}
spring.datasource.password=${IDS_MYSQL_PASSWORD}
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
